ezberliyecekleri manzumelerdir; kıymetli şairimiz Orhan Veli Kanık, bu şiirleri, salahiyet sahibi münevverlerimizin fevkalade beğendikleri bir güzellikte Türkçeye çevirdi. Bu kitaptan, Mithat Cemal gibi hem eski Türk zevkinin mümessili, hem Fransızcayı iyi bilir üstadların sena ile bahsetmeleri dikkate değer. Eseri gazetemizde benden evvel öven Şevket Radonun aldığı misalleri tekrarlamamağa gayret ederek, şu meşhur manzumeyi de sütunlarımıza geçiriyorum ve Türk çocuklarının bir kere daha okumalarına vesile olduğum için memnunluk duyuyorum: 
Koşun, durmadan çalışın, didinin; Topraklar altındır çalışanlara. Bir ayağı çukurdaydı zengin bir çiftçinin. Çocuklarını çağırttı, dedi ki onlara: Tarlaları satmaya kalkmayınız sakın. Ecdadımızdan kaldı bize onlar. İçinde büyük bir hazine yatar. Yerini bilemem, kendiniz bulun çıkarın. Bir parçacık gayretle hakkından gelirsiniz; O hazine sayesinde yükselirsiniz. Kazın, çapalayın, sürün, belleyin, tarayın; El değmedik yerini bırakmayın. Baba öldü; sarıldılar kazmaya çocuklar. Sürüldü, çapalandı tarlanın dört bir yanı; Mahsul pek bol oldu harman zamanı. Ne hazine, ne birşey; tecrübeli ihtiyar Sade şunu anlatmak istemişti; Dünyada en büyük hazine işti. Uzun bir mütercimlik tecrübeme dayanarak şu ufak tenkidi yapıyorum. Son beyitteki istemişti işti kafiyesi yerine istemişti iştir kullanılırsa, hem Türkçenin ruhuna daha uyar, hem de nihai mısradaki hüküm edası daha kuvvetli olur. 
Felaket dünyada bir budalanın Aklını başına getirecekse, en büyük bir lütuf sayılır. Kimse o felaketi hor görmesin sakın. Orhan Veli Kanık, tantanalı şekillere boykot eden son nesil şairlerinin yoliyle nasıl basit güzelliklere erişildiğini bize bu tercüme eserlerle ispat etmiş oluyor. Dahi La Fontaine'i beşeriyete veren Fransız edebiyatını muhabbetle anarken, onu muvaffakiyetle tercüme eden Orhan Veliye ve naşiri Doğan Kardeş e de teşekkür ederiz. 
Boş