şişeler Mahalle aralarında dolaşan kimseler boş şişeler toplamaktadırlar. Bunlar, umumiyetle birtakım laboratuarlar ve itriyatçılar tarafından satın alınmaktadır. Sağlık Müdürlüğü, eski elbiseler gibi bu şişelerin de esaslı şekilde dezenfekte edilip temizlenmeden kullanılmasını menetmiştir. Bu hususta hükümet ve belediye doktorlarına tamimler gönderilmiştir.
Yüksek Denizcilik Okulu talebesinin Marsilya seyahati Yüksek Denizcilik Okulunun makina 4 ve Güverte 3 üncü sınıf öğrencileri meslek bilgilerini arttırmak için sömestr tatilinde öğretmenleriyle birlikte önümüzdeki seferinde İstanbul vapuruyla Marsilyaya kadar gidip geleceklerdir. Öğrenciler bu suretle ameli staj da yapmış olacaklardır.
Okullar 9 gün tatil Sağlık Müdürü Faik Yargıcı'nın beyanati Şehrimizdeki ilk ve orta okullarla, liseler, teknik ve özel okullar, anjin ve nezlenin artması ve aynı zamanda okulların ısıtılmasındaki güçlük dolayısile, dünden itibaren ayın 14 üncü pazartesi gününe kadar 9 gün müddetle tatil edilmiştir. Okullardaki sağlık durumunu tetkik için toplantıya davet edilen vilayet hıfzıssıhha meclisi bu kararı vermiştir. Dün bu hususta kendisiyle görüştüğümüz Sağlık ve Sosyal Yardım müdürü doktor Faik Yargıcı bize şu  izahatı vermiştir Ayın 14 üncü pazartesi gününe kadar istanbuldaki ilk ve orta dereceli okulların tatil edilmesine karar verdik. Bu tatil, bazı kimselerin söylediği gibi grip salgını yüzünden değildir. Şehrimizde böyle bir salgın yoktur. Son günlerde havaların soğuk gitmesi dolayısile bilhassa ilkokul öğrencileri arasında başgösteren nezle ve bronşit gibi mevsim hastalıklarının artmasını önlemek ve bilhassa okulların mahrukat azlığı yüzünden iyi ısıtılmaması yüzünden bu kabil hastalıkların çoğalmasına meydan vermemek üzere bu tedbir alınmıştır. Hıfzıssıhha meclisinin bu kararı dün bütün okullara tebliğ edilmiştir. 
135 bin paketlik pamuk ipliği Bir haftadanberi Ankarada Ticaret ve Ekonomi Bakanlığıyla çeşitli meseleler etrafında görüşmelerde bulunan