şehrin Peşte kesimi nispeten masun kalmıştır. Fakat Budapeşte, Viyana ve Londra kadar müteessir olamamıştır. Tahribedilmiş veya yanmış bir eve mukabil beş veya altı ev sağlam ve oturulabilir vaziyettedir. Bugün bir milyona yakın insanın yaşadığı bu yaralı şehirde dükkanlar, kahveler, lokantalar, sinemalar, dans mahalleri ve bankalar açıktır. Birçok tramvay arabaları hizmete girmiştir. Macaristana serbesçe girilememektedir. Memleketi işgal altında bulunduran ordu geçitlere nezaret etmektedir. Ordu aynı zamanda hava alanlarını da ciddi surette kontrol etmektedir. Macar gazeteleri Sovyet sansürüne tabi tutulmaktadır Sovyet makamları bir muvakkat hükümetle beş siyasi partinin kurulmasına müsaade etmiştir. 
Amiral Horty Londra Resmi mahfiller. Amiral Horthy'nin ingiltereye geldiğine dair çıkan haberleri kati olarak tekzibetmektedirler. Mayıs ayında Amerikan kıtaları tarafından tevkif edilmiş olan Horthy hala Almanya'da İngiliz Amerikan kıtalarının elinde bulunmaktadır. Oğlu ise İtalya'da mevkuftur. Resmi mahfiller Amiralin yargılanacağı tarihi bilmemektedirler. Macar makamlarının amirali Macar askeri mahkemesinde yargılamayı arzu etmeleri mümkür.
Yarın parlak törenle kutlanacak 30 Ağustos zafer bayramı yarın sabah parlak törenle kutlanacaktır. Törene saat 9,30 da Istanbul komutanlığında evvela askerlerin, sonra sivil memurların tebriklerile başlanacaktır. Saat 10,30 da Taksim meydanında abideye bayrak çekilmesi ve çelenkler konmasını müteakıben nutuklar söylenecek, sonra da büyük askeri geçit resmi başlıyacaktır. Yarın şehrimiz bayraklarla donatılacak, gece de tenvirat yapılacaktır Resmi daire ve müesseseler yarın tatil yapacaklardır. Bayram münasebetile Halkevlerinde de konferanslar ve temsiller verilecektir. Yaman bir hırsız ve dolandırıcının mahkumiyeti 
Ankara Hırsızlık, dolandırılık gibi çeşitli suçlardan sabıkalı bulunan Beşiktaşlı Sabahaddinin duruşması dün Ankara birinci asliye Ceza mahkemesinde sona ermiştir. Sabahaddin Malatyada, Antepte ve şehrimizde kendisine subay süsü vererek çeşitli evlenme tekliflerinde bulunmuş, törene gidileceği