bu hadisenin sebebi hakkında hiç bir izahatın verilmemiş olduğunu yazmaktadır. 
Fransız gazeteleri Tito'ya hücum ediyor Paris Sosyalist basınında Yugoslavyaya karşı başlıyan neşriyat doğrudan doğruya M. Bevinin nutkundan, işçi partisinin vaziyetinden İtalyan sosyalistlerile olan sıkı sempati bağlarından ve kısmen de iç siyaset sebeplerinden mülhem olmaktadır, Bu neşriyata müvazi olarak, başlarında Epoque gazetesi ile yarı resmi Monde gazetesi de olmak üzere Mutedil basın tarafından da neşriyat yapılmaktadır. 
Çivi ihtikarından iki mahkumiyet Ankara Faik ve Yusuf adlarında iki kişi fazla fiatle çivi satmaktan sanık olarak Ankara Milli korunma mahkemesine verilmişlerdir. Bunlar, duruşma sonunda suçları sabit görüldüğünden, her iki sanık birer sene hapis ve beş yüzer lira ağır hapis cezasına mahkum edilmişlerdir.Amerikan askerleri Moskova radyosunun hücumları 
Moskova radyosu İrandaki durum hakkında şöyle demiştir:İran Başbakanı Sadr, uzun müddet Almanyada kaldığı için Alman efkarını benimsemiştir. Rıza Pehlevi’nin totaliter zihniyeti İrandan silinmemiştir. Köylü ve işçi hala ezilmektedir Hükümet bunlarla hiç alakadar olmamaktadır Radyo, İran Dış İşleri Bakanına hücum etmiş ve bugünkü hükümetin İranın menfaatlerini yabancılara sattığını iddia eylemiştir. Asi Iran subayları Tahran Iran ordusu, asi subayların hareketlerini müttefik surette takbih etmektedir. Bildirildiğine göre, birinci tümen, şehinşaha sadakat yeminini yenilemiştir Bununla ilgili olarak birinci tümen komutanı şehinşaha gönderdiği bir telgrafta, hükümdarlarına ve vatanlarına karşı olan sadakat yeminlerini tutmıyan subayların ihaneti dolayısile tümenindeki subayların nefretini belirtmiştir Birinci tümen subayları sadakatlerini teyideylemişlerdir.
Mısır çölünde Uranium madeni var mı? Kahire üniversitesi fen fakültesi en kıdemli profesörü Dr. Mustafa Moşarra. 1934 yılında Doğu Mısır çölünde Cebel Moveleh bölgesinde bulunan çinko madenleri yakınında uranium madeninin bulunduğunu açıklamıştır
İthalat malları gümrükte ne