Hayrullah Özer tȃyin edilmiştir. Barem harici ücretle çalışan memur ve emekliler Hükȗmet, memleketimizde pek fazla memur bulunmasını, kırtasiyeciliğin artmasına ve bu yüzden masrafın da ziyadeleşmesine sebep saymaktadır. Bir taraftan kırtasiyeciliği önlemek, diğer taraftan da tasarruf temin etmek gayesile, emekli olduktan sonra barem harici ücretle çalışan memurlar behemehal işten çıkarılacaklar ve badema emeklilere iş verilmiyecektir. Diğer taraftan Ankara ve İstanbul şehirlerinde tekȃsüf etmiş olan memurların diğer illerimize dağıtılması düşünülmektedir. Bunların memleketin diğer yerlerine nakli karşısında istifa edeceklerine muhakkak nazarile bakılmaktadır. Harcirah faslından da tasarrufa çalışılacaktır.
Rusya Amerikan notasını reddetti Sovyet Rusya, Kore harbini durdurması için nüfuzunu kullanması hakkında Amerika tarafından verilen notaya dün cevap vermiştir. Cevabi notanın metni henüz resmen açıklanmamakla beraber Rusya cevabında Koredeki hȃdiselerin güney Korelilerle taraftarları tarafından tahrik edilmiş olduğunu ve vaki talebi şayanı kabul gördüğünü bildirmektedir. Birleşmiş Milletler Genel Sekreteri üye devletlerden Güney Koreye ne gibi yardımda bulunabileceklerini sormuştur. Güvenlik Konseyi bu sabah toplanacak ve Hindistan hükȗmeti Kore harbi başka yere yayılmıyacak Harbin Koreden başka bir yere yayılmıyacağı hakkındaki kanaat, bugün Londra çevrelerinde fevkalade kuvvetlenmiştir. 
Mac Arthur'un uçağı Rus uçaklarile karşılaştı General Mac Arthur'un uçağı, Kore yolunda Rus Yak uçakları ile karşılaşmış, fakat bu uçaklar, Mac Arthur'un uçağını himaye eden av uçakları perdesini delememiştir. Mac Arthur bu sahneyi uçağın penceresinden seyretmiş ve sonra Suvon’daki toplantı esnasında bir Amerikan av uçağının bir Yak uçağını düşürdüğünü görmüştür.
Af tasarısı Affa 14 mayıs 1950 nin başlangıç olacağı anlaşılıyor Bakanlar Kurulunca tetkiki biten af kanunu Büyük Millet Meclisine sunulmuştur. Bakanlar kurulunun tetkiki sırasında şumülü biraz daha genişletilmiş olan tasarının mahalli komisyonlarda