bulunması temenni ediliyor Şehrimizdeki mesken buhranına çare bulmak üzere evvelki gün alȃkalılar toplanarak görüşmüşlerdi. Az gelirli evsiz ailelere mesken temin etmek çok güç ve o nispette de zaman isteyen bir iş telȃkki edildiğinden belediye mesken meselesiyle hakikaten meşgul olmak istiyorsa evvelȃ İstanbulda pahalılık yüzünden boş duran evlerin kirasını ucuzlatmanın yolunu bularak bunların tutulmalarının temin edilmesi temenni edilmektedir. Filvaki alȃkalılar şehrimizde pahalı olduğu için tutulamıyan 4500 ilȃ 5000 ev ve apartman olduğunu söylüyorlar. Yerinde olan bu temenni ile belediyenin alȃkalanması beklenilmektedir.
Maaş kanununa ek bir madde kaldırılacak Maaş kanununa ek 5017 sayılı kanunun dördüncü maddesinin kaldırılması hakkındaki hükȗmet teklifi adalet komisyonunca kabul edilerek Meclis heyeti umumiyesine sevkedilmiştir. Bu tasarı Meclisçe kabul edildiği takdirde, Adalet Bakanlığı merkez teşkilȃtında bir vazifeden diğer bir vazifeye tercihan tȃyin edilenler, yargıçlık ve savcılık sınıfından geldikleri takdirde harcırah alabileceklerdir.
Sivasta Kıbrıs için yapılan miting Sivas gençliği bugün saat 13 te, Kıbrıs Rumlarının Kıbrıs adasında yaptıkları plebisite ve Atina üniversitelerinin aynı ada hakkındaki isteklerine cevap olarak büyük bir miting yapmışlardır. Bütün Sivas gençliğinin iştirak ettiği bu mitingde, Anadolunun bölünmez bir parçası olan Kıbrısın şimdiye kadar Türk olduğu ve bundan sonra da Türk kalacağı tebarüz ettirilmiş ve miting Türk gençliğinin ağır başlılığına yakışır bir şekilde sükȗnetle sona ermiştir.İşlerine nihayet verilmek için dört ay kaldı Hükȗmet verdiği bir kararla ecnebi tȃbiyetinde olan garsonların şehrimizde ve memleketin diğer yerlerinde çalışamıyacaklarını bildirmişti. Bunun için beş aylık mühlet verilmiş ve bu müddet zarfında Türk tȃbiyetinde olmayan garsonların işlerinden çıkarılarak yerlerine Türk tȃbiyetinde olanların alınması alȃkalılara tebliğ edilmiştir. Şehrimizin büyük müesseseleri, garsonların ve
