geçtikleri günden itibaren devlet kadrolarında istikrar ve emniyet bırakmadıklarını, ve bu emniyetsizliğin memuriyet ve hocalık hayatından iktisadȋ hayata kadar sirayet edebileceğini ve eskiden kalmış ve yapılmış ne varsa hepsini yoketme, geri alma ve yeniden yapma
Akla gelecek ilk sual, 15 ay evvel seçimleri kaybetmiş olan Halk Partisinin yeniden nasıl bir cesaretle halktan rey istediğidir. Halk iradesi, bizim Anayasamıza göre dört yılda bir tezahür eder. Seçilen parti dört yıl iktidarda kalır. Bu müddet zarfında halkın reyine hiçbir suretle yeniden başvurulmaz. Bu dört yıl hayli uzun bir müddet olduğu için, demokrasilerde, bazı fırsatlardan istifade olunarak halkın reyine başvurulur. Ara seçimler bu fırsatların en mühimidir. Sadak, geçen on beş aylık devrede iktidarın iyi iş görüp görmediğini, halkın bu ara seçimlerde ifade edeceğini anlatarak sormuştur Siz memnun musunuz? Biz memnun değiliz. Sadak, Demokrat Partinin geçen dört yıllık muhalefeti esnasında Halk Partisi icraatından
Amerikanın azimli siyaseti önünde Rusya müdafaaya mı çekildi? Son bir aylık hazırlık faaliyetleri karşısında Rusyanın sakin seyirci tavrı, siyasî teşebbüsün artık Amerika’nın eline geçtiği ve Rusyanın soğuk harbe devam edeceği kanaatini uyandırmağa başladı. Vaşingtondan gelen haberlere bakılırsa Amerikan çevreleri Sovyet Rusyanın tedbirli bir müdafaa siyasetine çekildiği inanını besliyorlar. Bundan bir ay öncesine kadar Amerika ve Batı Avrupa birbirlerine soruyorlardı Sovyet Rusya, Amerika ile müttefiklerinin iyice kuvvetlenip hazırlanmaları ve bir tecavüze karşı koyacak duruma gelmelerini bekliyerek olan bitenler önünde eli kolu bağlı, seyirci mi kalacak? Le Monde gazetesinin Vaşington muhabiri bu suali tekrar hatırlatıyor ve Rusyanın bu aralık ümitsizce bir harekete kalkışmasına ihtimal verilmediğini yazıyor Rusyanın bu sulhu imzalamamış olmasına hiçi ehemmiyet verilmedi
