göre, numarasız yerlerde oturanlar hükümete haber vermek zorundadırlar. Bu mecburiyete uymıyanlar para cezasına çarptırılacaklardır. Şehirlerde, numara Ievhası takılmamış veya sonradan numara levhası konulmak üzere geçici olarak fırça ile numarası işaret edilmemiş binalarda oturanların sözle veya yazı ile en yakın Belediye dairesine haber vermeleri lüzumu bildirilir.Saklı 2400 gömlek Marpuççularda bir manifaturacı dükkânında bulundu
Şehrimiz adliyesi üçüncü sorgu yargıcı B. Kamil Boran gömlek almak üzere Marpuççularda Yenen manifatura şirketine gitmiş ve gömlek istemiştir. Müessese memurları gömlek bulunmadığı şeklinde bir cevap vermişlerdir. Sorgu yargıcı dükkândan ayrılmış, murakabe kontrol teşkilâtını haberdar etmiş, yanına bir kontrolör, bir de sivil memur alarak bir müddet sonra tekrar dükkâna gitmiş ve aynı istekte bulunmuştur. Sorgu yargıcının bu sefer aldığı cevap şöyle olmuştur: Gömlek yok dedik ya, yaratacak mıyız? Bunun üzerine müşteri sıfatiyle gelen bu şahıslar işe el koymuşlar, Tahtakale polis karakolu komiserini de çağırtmışlardır. Dükkânda derhal bir arama yapılmış ve 2400 gömlek saklı bulundukları yerlerden çıkarılmış, ayrıca da satışa arzedilmekten imtina olunan diğer bir kısım manifatura eşyası daha bulunmuştur. Hâdise hakkında icabeden evrak tanzim olunmuş ve Milli Korunma savcılığına verilmiştir Üsküdar ikinci erkek okulu Üsküdarda Doğancılarda bulunan ikinci erkek ortaokul binasının konturat müddeti bittiğinden ve sahibi tarafından konturatın yenilenmesi arzu edilmediğinden okul civarda bulunan 19 uncu ilkokula nakledilecek ve orada öğretim yapacaktır. 19 uncu ilkokul öğrencileri ise civarda bulunan iki ilkokula taksim olunacaktır.
Bir çırpıda Piyasadaki uçtu uçtu oyunu
Uçtu, uçtu kuş uçtu oyununu bilir misiniz. Hatta belki de çocukken oynamışsınızdır Bu oyunda ebeyi şaşırtmak için daima uçurulan şey değiştirilerek söylenilir. Meselâ evvel: Uçtu, uçtu, kuş uçtu! 