bazı iç ve dış meseleler görüşülmüş, bu arada Başbakan ve Dışişleri Bakanının Londraya yapacakları seyahat de bahis konusu olmuştur. Bazı haberler ve söylentiler hilȃfına, Menderes ve Köprülünün Londrayı ziyaret programlarında bir değişiklik yapılmadığı bildirilmektedir
Aydında Hürriyet Partisi kuruluyor Merkezi Aydında olacak bu partiye Aydın çevresindeki bütün Millet Partisi teşkilȃtın toptan iştirak edecekleri bildiriliyor. İnanılır kimselerin ısrarla söylediklerine göre, Millet Partisinin Aydın teşkilȃtını temsil eden şahıslar, genel merkezi Aydında olmak üzere yeni bir parti kuracaklarını ve buna Hürriyet Partisi adını vereceklerini açıklamaktadırlar. Gene bu şahısların söylediklerine göre, parti resmi formalitenin ikmali hususundaki bütün hazırlıklarını yapmış bulunmaktadır. Aydın çevresindeki Millet Partisi teşkilȃtının toptan Hürriyet Partisi na geçecekleri de ilȃve olunmaktadır. 
Bir uçağımız mecburȋ iniş yaptı Üstegmen Kayhan Batur idaresindeki bir topçu pilot uçağı dün Halkalı köyünün kuzey batısında mecburȋ iniş yapmıştır. Bu inişte uçak kapaklanmış, pilot mucize kabilinden kurtulmuştur Türk hamaset tarihinin şanlı sahifelerinden birini teşkil eden Aziziye savaşı için Erzurum kalesinin Aziziye tȃbyasına dikilen abide bugün muazzam bir törenle açılmaktadır. Bu münasebetle, Türk milletinin hürriyet aşkını ve kahramanlık ruhunu sembolize eden Aziziye savaşını doğuran hâdiseyi general Vehbi Kocagüneyin bu husustaki bir eserinden faydalanarak hülâsa ediyoruz Çarlık Rusya, Osmanlı hükȗmetine harb ilân etmişti. 50.000 kişilik Rus ordusu dört koldan olmak üzere şark sınırlarımızı tecavüzle aziz yurdumuzun içlerine doğru ilerlemeye başladı. 
Kars üzerinden İlerleyen düşman kuvvetleri Karsı kuşatarak Erzurum İstikametinde taarruzlarını yürütürlerken İkinci bir kol da Bayazıtı düşürerek Velibaba Boğazına kadar İlerlemiş ve Ardahan üzerinden gelen Rus kuvvetleri de mayıs ortalarına doğru bu şehri düşürmeye muvaffak olmuşlardır. Böylece Rus kuvvetlerinin Er Kuruma doğru