bu zaferi dehȃsına medyun olduğumuz aziz Ata’yı hürmet ve şükranla anıyoruz.
Tahranda nümayişçiler Kızıllarla milliyetçiler karşılıklı nümayişler yaptılar İran başkenti dün yine büyük nümayişlere sahne olmuştur. 21 temmuz karışıklıklarında ölenlerin hȃtırasını anmak maksidiyle tertib edilen mitinglere konuşan hatipler, arkadaşlarının intikamını alacaklarını söylemişlerdir Şehrin dışındaki mezarlıkta toplanan Musaddık taraftarı bu milliyetçiler, sabık Başbakan Kıvamussaltana ile hȃdisenin mesullerini arayıp bulacaklarını, şayet cezalandırılmazlarsa, evlerini basacaklarını açıklamışlardır. Şehrin bir diğer köşesinde de komünist Tudeh Partisine mensup binlerce insan 21 temmuz günü ölenleri anarken, Amerika aleyhinde bir nümayiş yapmışlardır. Kızıllar, irandaki Amerikan askeri ve teknik müşavirlerinin memleketi derhal terketmelerini, onlara İranın ihtiyacı olmadığını ileri sürmüşlerdir. Nümayiş esnasında her hangi bir hȃdise çıkmamıştır. Dün 12 saat müddetle kaldırılan sıkıyönetim akşam saat 19 da yeniden yürürlüğe girmiştir
Mareşal Tito Mareşal bizi otelimizde ziyaret edip bir buçuk saat kadar bizimle konuştu ve ajanslarla evvelce yapılan beyanatını verdi. Tito itinalı giyimini saçlarının ve gözlerinin renklerine uydurmuştu. Kıymetli yüzüğü, bilezikli saati, mücevherli boyunbağı kıskacı, gümüş kakmalı pek şık ağızlığı vardı. Daima tetikte durur gibi atik hareketlidir. 
Başbakan Ali Mahir dün gece Amerikan Elçisi ile mühim bir görüşme yaptı Mısır polisi için silâh, iktisadȋ yardım ve Amerikan endüstri mütehassıslarından faydalanılmak istendi Dün gece resmen bildirildiğine göre Başbakan Ali Mahir Birleşik Amerikaya müracaatla Mısıra da askeri yardımda bulunulmasını taleb etmiştir. Ali Mahir Kahiredeki Amerika Büyük Elçisi Mr. Jetterson Caffrey ve General Necip ile yaptığı bir toplantıdan sonra Vaşington hükȗmetinden iktisadi yardım da istendiğini açıklamıştır. Başbakan gelecek yıl şubat ayından evvel Mısırda genel seçimlerin yapılabileceğini ve parlâmento sisteminin ıslah olunacağını ümid ettiğini ilȃve