radyo istasyonu Londrada BBC'den nakledilen havadis bültenini, hava şartlarının fenalığından dolayı veremediği zaman, bütün nöbetçiler bu ehemmiyetsiz hâdiseyi atom denemesine atfetmişlerdir. Haber bir kaç dakika içinde bütün Avustralya’ya dağılmıştır. Deneme bölgesinden 85 mil uzakta bulunan Onslow’a telefon ve telgraflar yağmaya başlamış fakat buradan alınan cevaplarda tecrüblere henüz başlanmadığı bildirilmiştir. Bütün gazeteler hâdiseyi heyecanla beklemekte ve en ufak hâdiseleri atom denemesine bağlı göstermeye gayret etmektedirler Rusyanın Afganistanda Amerikalıların petrol araştırmalarını protesto ettiği teeyyüt etti Afganistanın Kuzey hudutları civarındaki bölgelerinde Amerikan uzmanlarının petrol araştırmaları yapmalarını Sovyetlerin bir nota ile protesto ettiklerini Kȃbil radyosu cumartesi akşamı teyit etmiştir. Ancak radyo bunun alelâde bir nota olduğunu bazı söylentilerde ortaya atıldığı gibi herhangi bir ültimatom mahiyetini taşımadığını bildirmiştir. Kȃbil radyosu memlekette petrol araştırmaları yapmanın hiç bir komşu devletin aleyhinde tefsir edilebilecek hareket olmadığını kaydetmiştir.
Radyo Afganistanın Sovyet Rusya ve Rus halkı ile dostane geçinmek istediğini fakat bunu Afganistanın bağımsızlığı pahasına göze almaya niyeti olmadığını ilâve etmiştir.
Pariste Alman-Fransız milli maçı Önümüzdeki 5 ekim tarihinde Pariste yapılacak olan Almanya-Fransa Milli futbol maçına ait duhuliye biletleri şimdiden tamamiyle satılmıştır. Diğer taraftan, iki memleket arasında harbin hitamındanberi ilk defa olarak, yapılacak bu maçı takip etmek üzere 5 bin Alman seyircisi Parise gitmeğe hazırlanmaktadır. Alman oyuncularını teşci etmek için kaynana zırıltısını yola çıkacaklardır.
Tunus meselesi Fransız Bakanları arasında ciddi ihtilȃflar çıktı İyi haber alan siyasi çevrelerden bildirildiğine göre Fransız Kabinesinin son toplantısında Tunus meselesi hakkında gürültülü münakaşalar olmuş ve Kabine ȃzaları arasında ciddi ihtilȃflar başgöstermiştir Tunus meselesinin Birleşmiş Milletler Teşkilȃtı önüne getirilmesi bahis mevzuu olduğu ilk öğretimde müthiş duruklama
 
